<!DOCTYPE html>
<html>
<head>
	<title>Webpage</title>
	<link rel="stylesheet" type="text/css" href="binibini.css">
	<link rel="stylesheet" type="icon" href="">
</head>
<body>


		<div class="container">
			<div class="head">

				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Login.html">Login</a></li>
					

				</ul>
			</div>
			<div class=""></div>
			<div class=""></div>
			<div class=""></div>
			<div class=""></div>


		</div>
</body>
</html>