<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="Assests/css/design.css">
    <link rel="icon" type="icon" href="img/letter-g-latin-key-512.png">
    
</head>
<body>
        <header>
            <h2>Welcome To My Website I'm Salazar Genevieve Single</h2>
          </header>
          
          <section>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="Blog.html">Blog</a></li>
              </ul>
            </nav>
            
            <article>s
              <h1>Login</h1>
              <form >
                <div class="imgcontainer">
                  <img src="Assests/img/img_avatar2.png" alt="Avatar" class="avatar">
                </div>
              
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
                    <br>
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
                      
                  <button type="submit">Login</button>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>
              
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
              </form>
    
              
            </article>
          </section>
          
          <footer>
            <p>&copy;Don't Judge a person Ability because in this world only God Can Judge!</p>
          </footer>
    
        </div>



    </div>
</body>
</html>